# SocialCafe_Backend

./: .editorconfig  README.md  SocialCafe.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Bases/: BaseApiController.cs  BaseHub.cs
Api/Common/: BaseApiController.cs
Api/Constants/: CookieNameConstant.cs
Api/Controllers/: AuthorizationController.cs  CommentController.cs  ConversationController.cs  ConversationMemberController.cs  FriendController.cs  MessageController.cs  NotificationController.cs  PostController.cs  UserController.cs  UserPhotoController.cs
Api/Controllers/Base/: BaseController.cs
Api/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  ClaimsPrincipalExtension.cs
Api/Hubs/: NotificationHub.cs  SocialChatHub.cs
Api/Interfaces/: IAuthenticationService.cs  ICookieService.cs  ISettings.cs  ITokenGeneratorService.cs
Api/Mapper/: DomainToDto.cs  DtoToDomain.cs
Api/Middlewares/: ErrorHandlingMiddleware.cs
Api/Models/: AuthorizeDto.cs  LoginDto.cs  RegisterDto.cs
Api/Models/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Api/Properties/: launchSettings.json
Api/Settings/: JwtSettings.cs  MainSettings.cs  RefreshTokenSettings.cs
Api/Sevices/: AuthenticationService.cs  CookieService.cs  TokenGeneratorService.cs
ApplicationCore/: ApplicationCore.csproj  ApplicationCoreAssembly.cs
ApplicationCore/Bases/: BaseDto.cs  BaseFileDto.cs  BaseFileListDto.cs  BaseRequestHandler.cs
ApplicationCore/Constants/: CookieNameConst.cs
ApplicationCore/Cqrs/Comment/Create/: CreateCommentCommand.cs
ApplicationCore/Cqrs/Comment/Get/: GetCommentsByPostIdQuery.cs
ApplicationCore/Cqrs/Conversation/Create/: CreateConversationCommand.cs
ApplicationCore/Cqrs/Conversation/Get/: GetConversationByIdQuery.cs  GetConversationsByUserIdQuery.cs
ApplicationCore/Cqrs/ConversationMember/Create/: CreateConversationMemberCommand.cs  CreateConversationMembersCommand.cs
ApplicationCore/Cqrs/ConversationMember/Get/: GetConverastionMembersByConversationIdCommand.cs
ApplicationCore/Cqrs/Friend/Create/: CreateFriendCommand.cs
ApplicationCore/Cqrs/Friend/Delete/: DeleteUserFriendCommand.cs
ApplicationCore/Cqrs/Friend/Get/: GetFriendsByUserIdQuery.cs
ApplicationCore/Cqrs/Hub/Create/: CreateHubCommand.cs
ApplicationCore/Cqrs/Hub/CreateUpdate/: CreateUpdateHubCommand.cs
ApplicationCore/Cqrs/Hub/Delete/: DeleteHubByUserIdAndTypeCommand.cs
ApplicationCore/Cqrs/Hub/Get/: GetHubsByUserIdsAndTypeQuery.cs
ApplicationCore/Cqrs/Message/Create/: CreateMessageCommand.cs
ApplicationCore/Cqrs/Message/Get/: GetMessagesByConversationIdQuery.cs  GetMessagesQuery.cs
ApplicationCore/Cqrs/Notification/Create/: CreateNotificationCommand.cs
ApplicationCore/Cqrs/Notification/Delete/: DeleteNotificationCommand.cs
ApplicationCore/Cqrs/Notification/Get/: GetNotificationByIdQuery.cs  GetNotificationByRecipientIdQuery.cs  GetNotificationsByRecipientIdQuery.cs
ApplicationCore/Cqrs/Notification/Update/: UpdateNotificationCommand.cs
ApplicationCore/Cqrs/Post/Create/: CreatePostCommand.cs
ApplicationCore/Cqrs/Post/Get/: GetPostByIdQuery.cs  GetPostsByUserAndUserFriendsByUserIdQuery.cs  GetPostsByUserIdQuery.cs
ApplicationCore/Cqrs/RefreshToken/Create/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs
ApplicationCore/Cqrs/RefreshToken/Get/: GetRefreshTokenByTokenQuery.cs  GetRefreshTokenByUserIdQuery.cs
ApplicationCore/Cqrs/RefreshToken/Update/: UpdateRefreshTokenCommand.cs  UpdateRefreshTokenCommandHandler.cs
ApplicationCore/Cqrs/User/Create/: CreateRefreshTokenCommand.cs  CreateUserCommand.cs
ApplicationCore/Cqrs/User/Delete/: DeleteRefreshTokensCommand.cs  DeleteUserCommand.cs
ApplicationCore/Cqrs/User/Get/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByRefreshTokenAndIpAddressQuery.cs  GetUserByRefreshTokenQuery.cs  (+3 more)
ApplicationCore/Dtos/: AuthorizeDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ApplicationCore/Dtos/Comment/: CommentDto.cs  CommentInputDto.cs
ApplicationCore/Dtos/Conversation/: ConversationBaseDto.cs  ConversationDto.cs  ConversationInputDto.cs  ConversationInputExtendDto.cs
ApplicationCore/Dtos/ConversationMember/: ConversationMemberDto.cs  ConversationMemberInputDto.cs
ApplicationCore/Dtos/Friend/: FriendDto.cs  FriendEntityDto.cs  FriendInputDto.cs
ApplicationCore/Dtos/Hub/: HubDto.cs  HubInputDto.cs
ApplicationCore/Dtos/Login/: LoginDto.cs  LoginDtoValidator.cs
ApplicationCore/Dtos/Message/: MessageDto.cs  MessageInputDto.cs
ApplicationCore/Dtos/Notification/: NotificationDto.cs  NotificationInputDto.cs
ApplicationCore/Dtos/Post/: PostDto.cs  PostInputDto.cs
ApplicationCore/Dtos/RefreshToken/: RefreshTokenDto.cs  RefreshTokenInputDto.cs  RefreshTokenValidator.cs
ApplicationCore/Dtos/User/: InviteUserDto.cs  RegisterDto.cs  UserDto.cs  UserInputDto.cs
ApplicationCore/Dtos/UserPhoto/: UserPhotoDto.cs  UserPhotoInputDto.cs  UserPhotoListDto.cs
ApplicationCore/Dtos/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
ApplicationCore/Enums/: InvitationType.cs
ApplicationCore/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizeException.cs
ApplicationCore/Extensions/: ClaimsPrincipalExtension.cs  ObjectExtension.cs  StringExtension.cs
ApplicationCore/Helpers/: ConfigHelper.cs
ApplicationCore/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  IChatService.cs  ICookieService.cs  ISettings.cs  ITokenGeneratorService.cs
ApplicationCore/Interfaces/Repositories/: IBaseRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ApplicationCore/Mappings/: MapProfile.cs  UserProfile.cs
ApplicationCore/Mappings/CustomMaps/: FriendMapProfile.cs
ApplicationCore/Models/Base/: BaseFileModel.cs
ApplicationCore/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
ApplicationCore/Settings/: ConnectionStrings.cs  JwtSettings.cs  RefreshTokenSettings.cs  Settings.cs
ApplicationCore/Sevices/: AuthenticationService.cs  ChatService.cs  CookieService.cs  TokenGeneratorService.cs
(+124 files in other folders)
